hostname =  api.m.jd.com, ms.jr.jd.com, me-api.jd.com


#获取多账号京东Cookie 
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://gitspeedup.charles-yi.workers.dev/dompling/Script/raw/master/jd/JD_extra_cookie.js

#app京东Cookie 
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://gitspeedup.charles-yi.workers.dev/dompling/Script/raw/master/jd/JD_extra_cookie.js


#app京东Wskey 
^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog|pingou_wqrec_data url script-request-header https://gitspeedup.charles-yi.workers.dev/dompling/Script/raw/master/jd/JD_extra_cookie.js
