
hostname =  me-api.jd.com,api-dd.jd.com,api.m.jd.com,im-x.jd.com,*.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com


#获取多账号京东Cookie 
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#app京东Cookie 
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#app京东Cookie 
^https:\/\/api\.m\.jd\.com\/client.action\?.* url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#app京东Cookie 
^https:\/\/api\.m\.jd\.com\/api\?.* url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#app京东Wskey 
^https:\/\/im\-x\.jd\.com\/dsp\/np\?log=.* url script-request-header https://raw.githubusercontent.com/yogoweili/private/main/JD_extra_cookie.js

#登录助手 京喜
^https?:\/\/([\w-]+\.)?([\w-]+\.)jingxi\.com\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
#登录助手 京东
^https?:\/\/([\w-]+\.)?([\w-]+\.)jd\.(com|hk)\/?((?!\.(js|json|gif|webp|dpg|flv|mp3|mp4)).)*$ url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
