
hostname =  me-api.jd.com,api-dd.jd.com,api.m.jd.com,im-x.jd.com


#获取多账号京东Cookie 
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#app京东Cookie 
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js


#app京东Wskey 
^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
