hostname =  www.medulive.com

^http:\/\/www\.medulive\.com\/medu\/lecturePlayer\?appId=.* url response-body <input type="hidden" id="manageType" value="true"/> response-body <input type="hidden" id="manageType" value="false"/>


