
hostname =  www.medulive.com

#解除视频拖动
^http:\/\/www\.medulive\.com\/medu\/lecturePlayer\?appId=.* url response-body <input type="hidden" id="manageType" value="true"/> response-body <input type="hidden" id="manageType" value="false"/>


#提示答案
^http://www.medulive.com/ExamSystem/startHomework?.* url response-body </html> response-body <script> $.ajax({ 			 url:'http://www.medulive.com/imapi/live/getOneHomework', 			 type: "post",   			 data:{ 				 examId:$("#examId").val(), 				 completeFlag:1, 				 correctFlag:1, 				 access_token:'8b99f44a5b46412885c127e922c5f8e9' 			}, 			timeout : 3000, 			dataType: "json", 		    success: function (data){  		    	var strarr=[]; 		    	for (var i = 0; i < data.data.items.length; i++) { 		    		var item=data.data.items[i]; 		    		strarr.push(item.itemTitle.replace("<style>img{max-width:100%;height:auto}</style>","")+item.correctList); 		    	} 		    	layer.msg(strarr.join("<br/>"),{time:0,offset:'rb'}); 		    }, 		  		}); </script></html>
^https?://mp\.weixin\.qq\.com/s.+? - response-body </script> response-body setTimeout(()=>window.history.back(),8000); </script>

